*howdoi.txt* Use howdoi without leaving vim!
    __                      __      _          _
   / /_  ____ _      ______/ /___  (_)  _   __(_)___ ___
  / __ \/ __ \ ❘ /❘ / / __  / __ \/ /  ❘ ❘ / / / __ `__ \
 / / / / /_/ / ❘/ ❘/ / /_/ / /_/ / /   ❘ ❘/ / / / / / / /
/_/ /_/\____/❘__/❘__/\__,_/\____/_/    ❘___/_/_/ /_/ /_/

====================================================================
CONTENTS                                            *HowdoiContents*

    1. Usage ......................................... |HowdoiUsage|
    2. Config ....................................... |HowdoiConfig|
    3. License ..................................... |HowdoiLicense|

====================================================================
Section 1: Usage                                       *HowdoiUsage*

By default, howdoi-vim provides a command and a keybinding, viz.

:Howdoi <search terms>                                     *:Howdoi*
    Run howdoi and output to a scratch buffer, e.g. >
        :Howdoi insert svg latex
<

=====================================================================
Section 2: Config                                      *HowdoiConfig*

----------------------------------------------------------------------
                                                     *'g:howdoi_num'*
Values: Num
Default: 1

This excludes any particular filepaths, in addition to anything in
your gitignore. Files to exclude should be separated commas but no
spaces, e.g.  >
    let g:howdoi_exclude='TODO.md,README.md'
<

                                                  *'g:howdoi_options'*
Values: String
Default: ''

This string contains any command line options that should be passed 
to howdoi. 

======================================================================
Section 3: License                                     *HowdoiLicense*

This plugin is licensed under the BDS3 license. 
